Hello I am hereby candidating to join the Q EPDR !

I would be happy to contribute with my expertise to Q development.

I have been working for Q development AG as a blockchain lead for about 9 months and in the process, gained deeper knowledge of Q ecosystem, including Q DeFi.

Prior to that I have been working several years as a blockchain developer on Ethereum and EVM-based blockchain on topics ranging from DeFi to Governance, Dapps, NFTs..

More specically within Q, I have been working on the bridge & stablecoin improvement projects.

You can take a look at my gitlab for more information !

Slimane AIT SI ALI
